<?xml version="1.0" encoding="utf-8"?>

<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	
	>
	<LinearLayout 
	    android:id="@+id/ll_head"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >

	    <EditText
	        android:id="@+id/et_search"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	        android:paddingLeft="10dp"
		    android:paddingRight="10dp"
	        android:background="@drawable/search_bg"
	        android:hint="@string/search_hint" />

	</LinearLayout>

</LinearLayout>
